{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "jsx": "react",
    "outDir": "dist",
    "declaration": true,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "allowJs": false,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "@types/node",
      "@types/jest"
    ]
  },
  "filesGlob": [
    "typings/types.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "coverage",
    "dist",
    "node_modules",
    "test"
  ]
}
